a = 'hello'
# обращение по индексу:
# переменная[индекс]
print(a[0])  # получаю первую букву по индексу
print(a[-1])  # получаю последнюю букву по индексу
print(a.index('e'))  # получаю индекс буквы

phrase = 'Привет, Андрей!'
symbol = input('Введи символ: ')
print('Символ есть в строке:', symbol in phrase)
print('Индекс символа в строке:', phrase.index(symbol))
