phrase = 'Мама мыла раму, где мама?'
"""
Чтобы разрезать строчку, нужно в [] рядом с названием 
переменной указать диапазон индексов через :

переменная[старт:стоп] - стоп не входит в срез 
"""
print(phrase[0:4])  # срезать строку с 0 индекса до 4
print(phrase[:4])  # срезать строку с начала до 4 индекса
print(phrase[16:])  # срезать строку с 16 символа и до конца
print(phrase[-5:])  # с -5 до конца
print(phrase[:])  # вывести все символы строки
print(phrase[-5:-1])  # срез по отрицательным символам
